SERVER_PORT=2001
SERVER_HOST=localhost
CLIENT_URL=http://localhost:2002
MONGODB_URL=mongodb+srv://db_coding_family:2TL0sgBvbtT8SFkG@cluster-coding-family.vfdra0l.mongodb.net/db_coding_family?retryWrites=true&w=majority
JWT_TOKEN_SECRET=Any2TL0sgBvbtT8SFkGString
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=omarcrowmusic@gmail.com
MAIL_PASS=xhtfipjwpkmkdkym
MAIL_FROM=omarcrowmusic@gmail.com
GITHUB_CLIENT_ID=768d6e655b093c8e72f0
GITHUB_CLIENT_SECRET=44a883771fbb643511b1f0559429d45b21ee8acd
GITHUB_REDIRECT_URI=http://localhost:2002/login/github
GOOGLE_CLIENT_ID=244137341482-1bhcsc6laoei1sbavlg653lgvr6hi6ca.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:2002/login/google
GOOGLE_CAPTCHA_SECRET=6LeJIagnAAAAAPrwBzzcd8ny9AOYAJaC-tBpLu1_
CLOUDINARY_CLOUD_NAME=dh1rwzgtc
CLOUDINARY_API_KEY=657181881931531
CLOUDINARY_API_SECRET=3PAGPpgywbuq2rX1SRPOVAbB1Q4