SEVER_PORT=SEVER_PORT
CLIENT_URL=CLIENT_URL
MONGODB_URL=MONGODB_URL
JWT_TOKEN_SECRET=JWT_TOKEN_SECRET
MAIL_HOST=MAIL_HOST
MAIL_PORT=MAIL_PORT
MAIL_USER=MAIL_USER
MAIL_PASS=MAIL_PASS
MAIL_FROM=MAIL_FROM
GITHUB_CLIENT_ID=GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET=GITHUB_CLIENT_SECRET
GITHUB_REDIRECT_URI=GITHUB_REDIRECT_URI
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
GOOGLE_REDIRECT_URI=GOOGLE_REDIRECT_URI
GOOGLE_CAPTCHA_SECRET=GOOGLE_CAPTCHA_SECRET
CLOUDINARY_CLOUD_NAME=CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY=CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=CLOUDINARY_API_SECRET